MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AtemSharp.MainWindow"
        Title="AtemSharp" ResizeMode="CanMinimize" Width="505" Height="410" Topmost="True">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Height="355" Width="495">
        <StackPanel Margin="20,10,0,0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Left" Width="320" Height="25">
            <Label x:Name="LabelSwitcherIPAddress" Content="Switcher IP Address:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Height="25" Width="130"/>
            <TextBox x:Name="TextBoxSwitcherIPAddress" HorizontalAlignment="Left" TextWrapping="Wrap" Text="192.168.10.240" VerticalAlignment="Center" TextAlignment="Center" Margin="0" MaxLength="15" MaxLines="1" Width="100" Height="18"/>
            <Button x:Name="ButtonConnect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.28,0.6" Margin="10,0,0,0" Click="ButtonConnect_Click" Height="20" Width="80"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="20,40,0,0" VerticalAlignment="Top" Orientation="Horizontal" Width="320" Height="25">
            <Label Content="Switcher Name:" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="25"/>
            <TextBox x:Name="TextBoxProductName" TextWrapping="Wrap" Width="215" HorizontalAlignment="Left" VerticalAlignment="Center" TextAlignment="Center" Margin="5,4,0,4" IsReadOnly="True"/>
        </StackPanel>
        <Label Content="Program" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Width="60" Height="25"/>
        <GridSplitter HorizontalAlignment="Left" Height="5" Margin="0,70,0,0" VerticalAlignment="Top" Width="360"/>
        <GridSplitter HorizontalAlignment="Left" Height="5" Margin="0,215,0,0" VerticalAlignment="Top" Width="360"/>
        <Label Content="Preview" HorizontalAlignment="Left" Margin="20,225,0,0" VerticalAlignment="Top" Width="60" Height="25"/>
        <Slider x:Name="SliderTransition" HorizontalAlignment="Left" Margin="420,25,0,0" VerticalAlignment="Top" Height="250" Orientation="Vertical" Width="18" Maximum="1" SmallChange="0.01" LargeChange="0.05" ValueChanged="SliderTransition_ValueChanged" IsEnabled="False"/>
        <GridSplitter HorizontalAlignment="Left" Height="355" Margin="360,0,0,0" VerticalAlignment="Top" Width="5"/>
        <StackPanel x:Name="StackPanelTransition" HorizontalAlignment="Left" Height="40" Margin="375,290,0,0" VerticalAlignment="Top" Width="110" Orientation="Horizontal" IsEnabled="False">
            <Button x:Name="ButtonAuto" Content="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="10,0,0,0" Click="ButtonAuto_Click"/>
            <Button x:Name="ButtonCut" Content="Cut" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40" Margin="10,0,0,0" Click="ButtonCut_Click"/>
        </StackPanel>
        <Grid x:Name="GridProgram" HorizontalAlignment="Left" Height="100" Margin="30,105,0,0" VerticalAlignment="Top" Width="300" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Cam1" Width="40" Height="40" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Cam1" Click="ButtonProgram_Click"/>
            <Button Content="Cam2" Width="40" Height="40" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Cam2" Click="ButtonProgram_Click" Grid.Column="1"/>
            <Button Content="Cam3" Width="40" Height="40" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Cam3" Click="ButtonProgram_Click" Grid.Column="2"/>
            <Button Content="Cam4" Width="40" Height="40" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Cam4" Click="ButtonProgram_Click" Grid.Column="3"/>
            <Button Content="Cam5" Width="40" Height="40" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Cam5" Click="ButtonProgram_Click" Grid.Column="4"/>
            <Button Content="Cam6" Width="40" Height="40" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Cam6" Click="ButtonProgram_Click" Grid.Column="5"/>
            <Button Content="Bars" Width="40" Height="40" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Bars" Click="ButtonProgram_Click" Grid.Column="4" Grid.Row="1"/>
            <Button Content="Black" Width="40" Height="40" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Blk" Click="ButtonProgram_Click" Grid.Column="5" Grid.Row="1"/>
            <Button Width="40" Height="40" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Col1" Click="ButtonProgram_Click" Grid.Row="1">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Padding="0,5,0,0" HorizontalAlignment="Center" Width="40" Height="40"><Run Text="Color"/><LineBreak/><Run Text="1"/></TextBlock>
            </Button>
            <Button Width="40" Height="40" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Col2" Click="ButtonProgram_Click" Grid.Column="1" Grid.Row="1">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" Height="40" TextAlignment="Center" Padding="0,5,0,0"><Run Text="Color"/><LineBreak/><Run Text="2"/></TextBlock>
            </Button>
            <Button Width="40" Height="40" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="MP1" Click="ButtonProgram_Click" Grid.Column="2" Grid.Row="1">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" Height="40" Padding="0,5,0,0" TextAlignment="Center"><Run Text="Media"/><LineBreak/><Run Text="1"/></TextBlock>
            </Button>
            <Button Width="40" Height="40" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="MP2" Click="ButtonProgram_Click" Grid.Column="3" Grid.Row="1">
                <TextBlock TextWrapping="Wrap" Padding="0,5,0,0" TextAlignment="Center" UseLayoutRounding="False" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Media"/><LineBreak/><Run Text="2"/></TextBlock>
            </Button>
        </Grid>
        <Grid x:Name="GridPreview" HorizontalAlignment="Left" Height="100" Margin="30,250,0,0" VerticalAlignment="Top" Width="300" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Cam1" Width="40" Height="40" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Cam1" Click="ButtonPreview_Click"/>
            <Button Content="Cam2" Width="40" Height="40" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Cam2" Click="ButtonPreview_Click" Grid.Column="1"/>
            <Button Content="Cam3" Width="40" Height="40" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Cam3" Click="ButtonPreview_Click" Grid.Column="2"/>
            <Button Content="Cam4" Width="40" Height="40" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Cam4" Click="ButtonPreview_Click" Grid.Column="3"/>
            <Button Content="Cam5" Width="40" Height="40" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Cam5" Click="ButtonPreview_Click" Grid.Column="4"/>
            <Button Content="Cam6" Width="40" Height="40" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Cam6" Click="ButtonPreview_Click" Grid.Column="5"/>
            <Button Content="Bars" Width="40" Height="40" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Bars" Click="ButtonPreview_Click" Grid.Column="4" Grid.Row="1"/>
            <Button Content="Black" Width="40" Height="40" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Blk" Click="ButtonPreview_Click" Grid.Column="5" Grid.Row="1"/>
            <Button Width="40" Height="40" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Col1" Click="ButtonPreview_Click" Grid.Row="1">
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Padding="0,5,0,0" HorizontalAlignment="Center" Width="40" Height="40"><Run Text="Color"/><LineBreak/><Run Text="1"/></TextBlock>
            </Button>
            <Button Width="40" Height="40" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Col2" Click="ButtonPreview_Click" Grid.Column="1" Grid.Row="1">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" Height="40" TextAlignment="Center" Padding="0,5,0,0"><Run Text="Color"/><LineBreak/><Run Text="2"/></TextBlock>
            </Button>
            <Button Width="40" Height="40" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="MP1" Click="ButtonPreview_Click" Grid.Column="2" Grid.Row="1">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" Height="40" Padding="0,5,0,0" TextAlignment="Center"><Run Text="Media"/><LineBreak/><Run Text="1"/></TextBlock>
            </Button>
            <Button Width="40" Height="40" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="MP2" Click="ButtonPreview_Click" Grid.Column="3" Grid.Row="1">
                <TextBlock TextWrapping="Wrap" Padding="0,5,0,0" TextAlignment="Center" UseLayoutRounding="False" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Media"/><LineBreak/><Run Text="2"/></TextBlock>
            </Button>
        </Grid>
    </Grid>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
</Window>
